<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chatly - new generation online chat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" as="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap">
    <link rel="icon" type="image/svg+xml" href="static/assets/icons/favicon/favicon.svg">
    <link rel="icon" type="image/png" href="static/assets/icons/favicon/favicon.png">
    <style>
        div {
            width: 500px;
            max-width: 100%;
            margin: 0 auto;
        }
        h1 {
            font-family: 'Monserrat', sans-serif;
            font-size: 42px;
            font-weight: 400;
            color: #7364FF;
            margin-bottom: 20px;
            text-align: center;
        }
        ul li {
            margin-bottom: 15px;
            padding-left: 20px;
        }
        ul a {
            font-family: 'Open Sans', sans-serif;
            text-decoration: none;
            font-size: 18px;
        }
        ul a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="title">Chatly is saying hello!</h1>
        <ul>
            <li><a href="src/screens/signin/signin.pug">Sign in</a></li>
            <li><a href="src/screens/signup/signup.pug">Sign up</a></li>
            <li><a href="src/screens/settings/settings.pug">User settings</a></li>
            <li><a href="src/screens/chat/chat.pug">Chat (stub)</a></li>
            <li><a href="src/screens/404/404.pug">404</a></li>
            <li><a href="src/screens/500/500.pug">500</a></li>
        </ul>
    </div>
</body>
</html>
